*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title{
    margin: 0px auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title:hover{
    color: white;
    border: 2px var(--main-color) solid;
    transition-delay: 0.5s;
}
.main-title::before, .main-title::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li:last-child:hover .mega-menu{
    top: calc(100% + 1px);
    z-index: 14;
    opacity: 1;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a {
    height: 72px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 15px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0; 
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0px;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    border-bottom: var(--main-color) solid 3px;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) ,opacity var(--main-transition);
}

@media(max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu ul:first-of-type{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a{
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
.header .mega-menu .links li::before{
    content: "";
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    transform: skewy(-6deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0px;
    letter-spacing: -2px;
}
@media (max-width: 991px){
    .landing .text h1{
        font-size: 28px;
        margin: 0px;
        letter-spacing: -2px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
.landing .text p{
    color: #666;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 2rem;
    font-weight: 900;
    animation: bouncing 1.5s infinite;
}
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
    border-bottom: 1px solid #e9e6e6;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
.articles .box .info {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles .box .info a{
    display: block;
    color: var(--main-color);
    font-weight: bold;

}
.articles .box .info i{
    color: var(--main-color);
    position: relative;
}
.articles .box:hover i{
    animation: icon-move 0.5s linear infinite;
}
.spikes{
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb( 0 0 0 / 12%), 0px 2px 4px 0px rgb( 0 0 0 / 13%);
}
.gallery .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.Features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Features .box{
    text-align: center;
    border: solid 1px #ccc;
}
.Features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.Features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.Features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.Features .Passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.Features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.Features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.Features .box:hover .img-holder::after{
    border-width: 0px 500px 170px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    
}
.Features .box .img-holder img{
    max-width: 100%;
}
.Features .box h2{
    margin: 0px;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.Features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    
}
.Features .quality h2::after{
    background-color: #f44036;
}
.Features .time h2::after{
    background-color: #009688;
}
.Features .Passion h2::after{
    background-color: #03a9f4;
}
.Features .box p{
    padding: 25px;
    font-size: 20px;
    color: #777;
    line-height: 2;
    margin: 30px 0;
}
.Features .box a{
    display: block;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);

}
.Features .quality a{
    color: #f44036;
    border: #f44036 solid 3px;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .time a{
    color: #009688;
    border: solid 3px #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Passion a{
    color: #03a9f4;
    border: solid 3px #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .box:hover a{
    background-position: left bottom;
    color: white;
}
.testimonials{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    position: relative;
}
.testimonials .box img{
    width: 100px;
    border-radius: 50%;
    border: solid var(--section-background) 10px;
    position: absolute;
    right: -10px;
    top: -50px;
    
}
.testimonials .box h3{
    margin: 0px;
}
.testimonials .box span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
    
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover:after{
    width: calc(100% - 60px);
}
.team .box::before{
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding: 60px 0 0;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
    
}
.team .box .info h3{
    margin-bottom: 0;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: gray;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb( 0 0 0 / 12%), 0px 2px 4px 0px rgb( 0 0 0 / 13%);
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover:before{
    width: 100%;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box > i{
    margin: 30px auto 20px;
    text-align: center;
    display: block;
    color: #d5d5d5;
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100.5%;
    transform: skewX(-30deg);
}
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
}
.our-skills .skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .skills .skill .the-progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image{
        margin: 0 0 50px 0;
        
    }
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .info .box img{
        margin: 0 0 20px;
    }
}
.work-steps .info .box{
    display: flex;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 6px;
    border: 2px white solid;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0px;
    height: 0px;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .info .box:hover:before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{    
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3{    
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{    
    line-height: 1.8;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px){

    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .time .unite{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .time .unite:hover{
    border: 1px solid var(--main-color);
}
.events .time .unite span:first-child{
    border-bottom: 1px solid #d4d4d4;
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.events .time .unite:hover span:first-child{
    border-bottom: 1px solid var(--main-color);
}
.events .time .unite span:last-child{
    font-size: 13px;
    padding: 8px 10px;
}
.events .time span{
    display: block;
}
.events .info .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0px 0px;
}
.events .info .description{
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}

.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px){
    .events .subscribe form{
        width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
    .events .subscribe form input[type="submit"], .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb( 0 0 0 / 12%), 0px 2px 4px 0px rgb( 0 0 0 / 13%);
    position: relative;
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box:hover::after{
    width: 100%;
}
.pricing .Popular{
    position: relative;
    top: -20px;
}
.pricing .Popular .label{
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: fit-content;
    writing-mode: vertical-rl;
    position: absolute;
    top: 0px;
    right: 20px;
    z-index: 1;
}
.pricing .Popular .label::after{
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    border-style: solid;
    bottom: 0;
    right: 0;
    
}
.pricing .box .title{
    font-size: 25px;
    margin: 30px 0;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .time{
    color: #777;

}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;

}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "font awesome 5 free";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.pricing .box a{
    display: block;
    padding: 15px 20px;
    color: var(--main-color);
    border: var(--main-color) 2px solid;
    width: fit-content;
    margin: 30px auto 40px;
    transition: var(--main-transition);
    border-radius: 6px;
    font-weight: bold;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: #ddd 1px solid;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .list .name {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .list ul li{
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list ul li:hover{
    color: var(--main-color-alt);
    background-color: #f6f6f6;
}
.videos .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.videos .preview img{
    max-width: 100%;
}
.videos .preview .info{
    padding: 20px;
    background-color: white;
    margin: 10px 0 0;
}
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 95%);
    width: 100%;
    height: 100%;
}

.stats h2{
    text-align: center;
    font-size: 40px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.stats .box{
    padding: 30px;
    background-color: white;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    bottom: 0px;
    left: 0;
    transition: 1s;
}
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    top: 0px;
    right: 0;
    transition: 1s;
}
.stats .box:hover::before, 
.stats .box:hover::after {
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}
.discount .image .content{
    text-align: center;
    padding: 0 20px;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .form .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .content .input{
    display: block;
    width: 100%;
    margin: 0 0 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .content textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .content .input:focus{
    outline: none;
}
.discount .form .content input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .content input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    color: #b9b9b9;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}














@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes icon-move{
    0%{
        left: 0;
    }
    100%{
        left: 10px;
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0%, 100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}